{
  "name": "purs-top-level-format",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "src",
    "*.dhall",
    "output/*/*.js",
    "index.js",
    "bin.js"
  ],
  "bin": {
    "purs-format": "index.js"
  },
  "scripts": {    
    "dev": "pnpm dev-format && pnpm dev-vscode",
    "dev-format": "echo module.exports = require('./output/TopLevel') > index.js",
    "dev-vscode": "echo module.exports = require(\"../output/Extension\") > output.js",
    "bundle": "spago bundle-app --m TopLevel --to index.js",
    "test": "spago run -m Test.Main"
  },
  "author": "wclr",
  "license": "ISC",
  "devDependencies": {
    "node-dev": "^6.4.0",
    "purescript": "^0.14.2",
    "spago": "^0.19.1"
  }
}
